# shardingsphere-learning

./: pom.xml
src/main/java/com/horin/shardingsphere/learning/health/: Application.java
src/main/java/com/horin/shardingsphere/learning/health/entity/: HealthLevel.java  HealthRecord.java  HealthTask.java  User.java
src/main/java/com/horin/shardingsphere/learning/health/repository/: HealthLevelRepository.java  HealthRecordRepository.java  HealthTaskRepository.java  UserRepository.java
src/main/java/com/horin/shardingsphere/learning/health/service/: HealthRecordService.java  UserService.java
src/main/resources/: application-master-slave.yaml  application-sharding-db-table.yaml  application-sharding-db.yaml  application-sharding-table.yaml  application-traditional.yaml  application.yaml
src/main/resources/mapper/: HealthLevelMapper.xml  HealthRecordMapper.xml  HealthTaskMapper.xml  UserMapper.xml
src/test/java/com/horin/shardingsphere/learning/health/service/: HealthRecordServiceTest.java  UserServiceTest.java
